<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1><a href="../index.html" class="logo-link">NIKE</a></h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/historia.html">Historia</a></li>
                <li><a href="../pages/productos.html">Productos</a></li>
                <li><a href="#">Staff</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="staff-main">
            <div class="staff-miembro">
                <img src="../assets/imagenes/ceo.jpg" alt="CEO de Nike" class="img-staff">
                <p class="staff-rol">CEO</p>
                <p class="staff-nombre">John Donahoe</p>
            </div>
            <div class="staff-miembro">
                <img src="../assets/imagenes/cfo.jpg" alt="CFO de Nike" class="img-staff">
                <p class="staff-rol">CFO</p>
                <p class="staff-nombre">Matthew Friend</p>
            </div>
            <div class="staff-miembro">
                <img src="../assets/imagenes/cmo.jpg" alt="CMO de Nike" class="img-staff">
                <p class="staff-rol">CMO</p>
                <p class="staff-nombre">Heidi O’Neill</p>
            </div>
        </div>
        
    </main>
    <footer>
        <div class="footer-content">
            <p>Desarrollado por Pablo Venica</p>
            <div class="icons">
                <a href="https://www.instagram.com/nike/" target="_blank"><img src="../assets/imagenes/logo_ig.png" alt="Logo de Instagram"></a>
                <a href="https://x.com/nikestore" target="_blank"> <img src="../assets/imagenes/logo_x.jpg" alt="Logo de Twitter/X"></a>
            </div>
        </div>
    </footer>
</body>
</html>
